proto/paxos/paxos.proto

syntax = "proto3";
package paxos;

option go_package = "github.com/luizgustavojunqueira/KV-Store-Paxos/paxos";

service Paxos{
  rpc Prepare(PrepareRequest) returns (PrepareResponse);
  rpc Accept(AcceptRequest) returns (AcceptResponse);
}

message PrepareRequest {
  int64 proposal_id = 1;
  string key = 2; 
}

message PrepareResponse {
  bool success = 1;          
  int64 accepted_proposal_id = 2; // número da proposta aceita
  bytes accepted_value = 3; // valor da proposta aceita
  string error_message = 4; // mensagem de erro, se houver
}

message AcceptRequest {
  int64 proposal_id = 1; // número da proposta
  string key = 2; // chave do valor a ser aceito
  bytes value = 3; // valor a ser aceito

}

message AcceptResponse {
  bool success = 1; // indica se a aceitação foi bem-sucedida
  int64 current_proposal_id = 2; // número da proposta aceita
  string error_message = 3; // mensagem de erro, se houver
}

